<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    {% load static %}
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'store/css/bootstrap.min.css' %}">
    <style type="text/css">
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .blue {
            color: blue;
        }

        .size1 {
            font-size: 1em;
        }
        .size2 {
            font-size: 1.5em;
        }
        .size3 {
            font-size: 0.75em;
        }
        .size4 {
            font-size: 1.2em;
        }

        .add_btn {
            background-color: lightskyblue;
        }
        .clear_btn {
            background-color: rgb(255, 96, 96);
            margin: 10px;
        }

        #color, #font_mode {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    {% load humanize %}
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <br>
                <h2>Thank you for your business!</h2>
                <br>
                <br>
                <h4>We charged your credit card for ${{ request.session.total|floatformat:2 }}.</h4>
                <br>
                <h4>You have ordered {{ request.session.totalItems }} items so far and spent ${{ request.session.totalOrders|floatformat:2 }} with Amadon.com!</h4>
                <br>
                <br>
                <a href="/store">Go Back</a>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <!-- Bootstrap -->
    <script type="text/javascript" src="{% static 'store/js/jquery-3.3.1.slim.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'store/js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'store/js/bootstrap.min.js' %}"></script>        
</body>
</html>
