<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    {% load static %}
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'store/css/bootstrap.min.css' %}">
    <style type="text/css">
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .blue {
            color: blue;
        }

        .size1 {
            font-size: 1em;
        }
        .size2 {
            font-size: 1.5em;
        }
        .size3 {
            font-size: 0.75em;
        }
        .size4 {
            font-size: 1.2em;
        }

        .add_btn {
            background-color: lightskyblue;
        }
        .clear_btn {
            background-color: rgb(255, 96, 96);
            margin: 10px;
        }

        #color, #font_mode {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <h2>Amadon Store!</h2>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for rec in data %}
                        <tr>
                            <td>{{ rec.name }}</td>
                            <td>{{ rec.price }}</td>
                            <td>
                                <form action="/store/process" method="post">
                                    {% csrf_token %}
                                    <select name="qty" id="qty">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>                                
                                    <input type="hidden" name="id" id="id" value="{{ rec.id }}">
                                    <input type="submit" value="Buy!">
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <!-- Bootstrap -->
    <script type="text/javascript" src="{% static 'store/js/jquery-3.3.1.slim.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'store/js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'store/js/bootstrap.min.js' %}"></script>        
</body>
</html>
